is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avaliacao3bim
build_property.RootNamespace = Avaliacao3bim
build_property.ProjectDir = C:\Users\salda\OneDrive - ifsp.edu.br\Área de Trabalho\Avaliacao3bim\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\salda\OneDrive - ifsp.edu.br\Área de Trabalho\Avaliacao3bim
build_property._RazorSourceGeneratorDebug = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Loja/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Loja/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Loja/DetalhesLoja.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxEZXRhbGhlc0xvamEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Loja/Fail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxGYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Loja/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/Avaliacao3bim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r6mxdcklcc
